<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fuel Quote Form</title>
    <link rel="icon" href="{{ url_for('static', filename='img/temp_logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='cssFiles/style.css') }}">
    <meta name="viewport" content="width=device-width, intial-scale=1">
</head>

<body>
    <div class="header-container">
        <a href="/land"><img class="logo" src="{{ url_for('static', filename='img/temp_logo.png') }}" alt="logo"></a>
        <span class="brand"><a href="/land"> QuotEZ</a></span>
        <nav>
            <ul class="nav-links">
                <li><a href="/profile">Manage profile</a></li>

            </ul>
        </nav>

    </div>

    <div class="form">
        <div class="quote-form-box-1">
            <h2>Fuel Quote Form</h2>
            <div class="center-form">
                <form action="/quote" method="post">
                    <label class="info" for="num-gallons">Number of Gallons:</label> <br>
                    <input class="info-input" type="number" id="num-gallons" name="number" required min="0" maxlength="8" size="20"> <br>
                    <label class="info" for="address">Delivery Address:</label><br>
                    <input class="info-input" type="text" id="address" name="address" value="{{address}}" size="20" placeholder="Auto Filled"><br>
                    <!--need link to address of client profile---->
                    <label class="info" for="date">Delivery Date:</label><br>
                    <input class="info-input" type="date" id="date" name="date" required><br>

                    <input class="calc-button" type="submit" name="submit" id="submit" value="CALCULATE"><br>

                    <!---- <label>Suggested Price / Gallon</label>  --- may need to add suggested price/gallon--->
                </form>
            </div>
        </div>
    </div>

    <div class="picture">
        <img class="black_white_pic " src="{{ url_for( 'static', filename='img/cutted_black_white.png' ) }} " alt="petrochemical ">
    </div>

</body>

</html>