.container {
    border-top: 5px solid black;
    border-right: 5px solid black;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    margin-top:100px;
    margin-bottom:100px;
    margin-right:500px;
    margin-left:500px;
    padding-left: 10px;
    padding-right: 10px;
    
  }
  
  h1{
    text-align: center;
    border-bottom: 2px dotted gray;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    margin: 0;
  }

   .container-2{
      text-align: center;
  }

  .home{

      text-align: left;
      font-size: 30px;
      color: black;
      margin-top:20px;
        margin-right:150px;
        margin-left:150px;
        border-radius: 10px;
        color: rgb(15, 14, 14);
        background-color: #eef0f1;
        border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
  }

