*{
    background:rgb(214, 214, 214);
}

.logo{
    width: 140px;
    height: auto;
}

div.header-container{
    display: flex;
 
}

.brand{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight:bold;
    margin-top: 51px;
    cursor:pointer;
    
}
span.brand a{
    text-decoration: none;
    color:rgb(51, 48, 48)
}
span.brand a:visited{
    text-decoration: none;
    color:rgb(51, 48, 48);
}

 .nav-links{
    display:flex;
    justify-content: baseline;
    align-items:center;
    list-style:none;
    margin-top:65px;
    text-decoration: none;
}
li a{
    font-size: 28px;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    
}

.log-in button{
    margin-top: 60px;
    font-size: 30px;
    margin-left: 540px;
    color:rgb(49, 45, 45);
    padding-left: 35px;
    padding-right:35px;
    background: whitesmoke;
    border-radius: 0.2em;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
    
}
.log-in button:hover{
    color:gray;
    background-color: transparent;
    text-decoration: none;
}

.log-out button{
    margin-top: 60px;
    font-size: 30px;
    margin-left: 540px;
    color:rgb(49, 45, 45);
    padding-left: 35px;
    padding-right:35px;
    background: whitesmoke;
    border-radius: 0.2em;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
    
}
.log-out button:hover{
    color:gray;
    background-color: transparent;
    text-decoration: none;
}

a:link {
    color: rgb(46, 45, 45);;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(78, 78, 78);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(43, 42, 46);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(43, 40, 40);
    background-color: transparent;
    
  }

 /****************Body starts here******************/

 body div .body-container{
     display:flex;
     justify-content: space-between;
     padding: 10%;
     align-items: center;
     background-color: white;
     gap: 20px;
 }


 .body-container div.box-1{
     flex: 1;
     background-color: rgb(255, 255, 255);
 
 }

 .box-1 h2{
     font-size: 40px;
     background-color: rgb(255, 255, 255);
 }

 .box-1 p{
     font-size:23px;
     background-color: rgb(255, 255, 255);
 }

 .body-container div .box-2{
    flex:1.5;
}

div .box-2{
    display:flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.box-1{
    border:2px dotted rgb(155, 139, 109);
    padding-left: 10px;
    background-color:white;
}

#button-1,
#button-2{
    display: block;
    border-color: silver;
    border: 5px double;
    border-radius: 0.2em;
    font-size: 50px;
    margin: 12px;
    padding: 10px;
    background-color: white;
    background-image: linear-gradient(to bottom right, rgb(197, 182, 148), rgb(175, 113, 113));
    box-shadow: 12px 12px 2px 1px rgba(0, 81, 255, 0.219);
    
}

#button-1 a,
#button-2 a{
    color: rgb(255, 255, 255)
}

/*****below is styling for picture*****/

.picture{
    display:flex;
}
div .black_white_pic{
    background-color: white;
    width: 1500px;
    height:auto;
}

/**********below is for fuel_quote_form **********/



.quote-form-box-1
{
    text-align:center;
    padding:50px;
    background-color: white;
}

.quote-form-box-1 h2{
    font-size: 50px;
    color:black;
    background-color: white;
}

form{
    background-color: white;
    font-size: 17px;
    text-align:center;
    
}
label.info{
    background-color: white;
}
input.info-input{
    padding: 15px;
   background-color: rgb(230, 230, 230);
    margin-top: 5px;
    margin-bottom: 15px;
}

.calc-button{
    font-size: 15px;
    background-color:rgb(182, 157, 114);
    padding: 8px 15px 8px 15px;
    margin-top: 15px;
    cursor:pointer;
    border-radius: 1em;
}

/***********quote history ************/

div.body-box{
    display: block;
    background-color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 3px solid #8f816e;
    text-align: left;
    padding: 8px;
    background-color: white;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }
.body-box h2{
    margin-top:1px;
    text-align: center;
    background-color: white;
    padding-top:20px;
    font-size: 35px;
    
}
